{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnn": "Server=.; Initial Catalog=WeatherApiCore; User Id =sa; Password=Moon1234 ;TrustServerCertificate=True;"
  }
}
